<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e1e1e">
  <tr>
    <td align="center" valign="top">
      <!-- Top -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#161616">
        <tr>
          <td align="center" valign="top">
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
              <tr>
                <td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:600px; min-width:600px; Margin:0" width="600">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                          <tr>
                            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="text-header" style="color:#666666; font-family:Arial, sans-serif; min-width:auto !important; font-size:12px; line-height:16px; text-align:left">
                                <!-- <a href="#" target="_blank" class="link-1" style="color:#666666; text-decoration:none"><span class="link-1" style="color:#666666; text-decoration:none"><img src="https://d1pgqke3goo8l6.cloudfront.net/ZBZBRNHoQoCRD4F8SSN0_ico_webversion.jpg" border="0" width="14" height="16" alt="" style="vertical-align: middle;" />&nbsp; Web Version</span></a> -->
                              </div>
                            </td>
                            <td>
                              <!-- <div class="text-header-1" style="color:#666666; font-family:Arial, sans-serif; min-width:auto !important; font-size:12px; line-height:16px; text-align:right"> -->
                              <!-- <a href="#" target="_blank" class="link-1" style="color:#666666; text-decoration:none"><span class="link-1" style="color:#666666; text-decoration:none"><img src="https://d1pgqke3goo8l6.cloudfront.net/PyQZkzxDTBOmTLdM4C3S_ico_forward.jpg" border="0" width="14" height="16" alt="" style="vertical-align: middle;" />&nbsp; Forward</span></a> -->
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table> -->
                      </td>
                      <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END Top -->
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
        <tr>
          <td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:600px; min-width:600px; Margin:0" width="600">
            <!-- Header -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                    <tr>
                      <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                    </tr>
                  </table>
                  <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="https://lh5.googleusercontent.com/xMtgwV3pgRnkRjeuF_uwsyevf90dAP8_2Luakz2O798r3q3iNuhiacHVnQ5A4-lTLlbxmKmin7ko1Q8=w1366-h675" border="0" width="50%" height="50%" alt="" /></a></div>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                    <tr>
                      <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                    </tr>
                  </table>
                  </div>
                </td>
                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
              </tr>
            </table>
            <!-- END Header -->
            <!-- Main -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <!-- Head -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d2973b">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="3" bgcolor="#e6ae57">&nbsp;</td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                <tr>
                                  <td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="3" bgcolor="#e6ae57"></td>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                <tr>
                                  <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                </tr>
                              </table>
                              <div class="h2" style="color:#ffffff; font-family:Georgia, serif; min-width:auto !important; font-size:60px; line-height:64px; text-align:center">
                                <em>Salam</em>
                              </div>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                <tr>
                                  <td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                </tr>
                              </table>
                              <div class="h2" style="color:#ffffff; font-family:Georgia, serif; min-width:auto !important; font-size:60px; line-height:64px; text-align:center">
                                <em>Paskibraka!!!</em>
                              </div>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                <tr>
                                  <td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="3" bgcolor="#e6ae57"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END Head -->
                  <!-- Body -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                      <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                      <td>
                        <div class="h3-1-center" style="color:#1e1e1e; font-family:Georgia, serif; min-width:auto !important; font-size:20px; line-height:26px; text-align:center">
                          </br><strong>Proses Pendaftaran Seleksi</strong>
                          <br/>
                          <br/>
                        </div>
                        </div>
                        <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="https://lh4.googleusercontent.com/ShjHXzmhIme5Xs49DyeTU8_o_gEjgTUpxRkiNc1za7GdCdcMYApZFkKi_PS3gOy-7QLPrqbqtp2EZLA=w1366-h375-rw" border="0" width="100%%" height="100%" alt="" /></a></div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                          <tr>
                            <td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                          </tr>
                        </table>
                        <div class="h3-1-center" style="color:#1e1e1e; font-family:Georgia, serif; min-width:auto !important; font-size:20px; line-height:26px; text-align:center">Permintaan Pendaftaran sudah kami terima.
                          <br /> Silahkan klik link berikut untuk aktifasi:
                          <br/>
                        </div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                          <tr>
                            <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- Button -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center">
                              <table width="210" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" bgcolor="#d2973b">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                              <td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td bgcolor="#d2973b">
                                          <div class="text-btn" style="color:#ffffff; font-family:Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:20px; text-align:center">
                                            <a href="<?php echo $data['link']; ?>" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">AKTIFASI AKUN</span></a>
                                          </div>
                                        </td>
                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- END Button -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                          <tr>
                            <td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                          <tr>
                            <td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                    </tr>
                  </table>
                  <!-- END Body -->
                  <!-- Foot -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d2973b">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="3" bgcolor="#e6ae57"></td>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                <tr>
                                  <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                </tr>
                              </table>
                              <div class="h3-1-center" style="color:#1e1e1e; font-family:Georgia, serif; min-width:auto !important; font-size:20px; line-height:26px; text-align:left; margin-left:3%">
                                <em>Follow Us</em>
                              </div>
                              <!-- Socials -->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left">
                                    <table border="0" cellspacing="0" cellpadding="0" width="92%" style="margin-left:3%">
                                      <tr>
                                        <td class="img-left" style="font-size:0pt; line-height:0pt; text-align:left" width="38"><a href="#" target="_blank"><img src="https://d1pgqke3goo8l6.cloudfront.net/PZeWpIm2TkSqtS6i07xE_ico_facebook.jpg" border="0" width="28" height="28" alt="" /></a></td>
                                        <td class="img-left" style="font-size:0pt; line-height:0pt; text-align:left" width="38"><a href="#" target="_blank"><img src="https://d1pgqke3goo8l6.cloudfront.net/hAIPhWl2SB2cL0Atc4lB_ico_twitter.jpg" border="0" width="28" height="28" alt="" /></a></td>
                                        <td class="img-left" style="font-size:0pt; line-height:0pt; text-align:left" width="38"><a href="#" target="_blank"><img src="https://d1pgqke3goo8l6.cloudfront.net/NrXUpqcRQwKnJKzLkqS1_ico_instagram.jpg" border="0" width="28" height="28" alt="" /></a></td>
                                        <td class="img-left" style="font-size:0pt; line-height:0pt; text-align:left" width="38"><a href="#" target="_blank"><img src="https://d1pgqke3goo8l6.cloudfront.net/VaewiS8gT5ClCCR9vAO1_ico_pinterest.jpg" border="0" width="28" height="28" alt="" /></a></td>
                                        <td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right"><a href="#" target="_blank">
																					<img src="https://lh6.googleusercontent.com/i2S-bMOgbfcyASoEgfqu0_S6NQBbOd5BW7Ny1W9Py7OdRhoXWaAtd-TC-1GR-hLgPyV95kywSKxLGiE=w1366-h375" border="0" width="20%" height="15%" style="margin-right:5%; " alt=""/>																			<img src="https://lh6.googleusercontent.com/ZwoohP8vZMUcFWpmTFoaBT9ng-U0IYUiGlAvEgcdZZx9epDMuzMLa4qR1nZmIX0vKRZhu3wCrH5RRNk=w1366-h375" border="0" width="18%" height="26%" style="margin-right:0%;" alt=""/></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- END Socials -->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                <tr>
                                  <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="3" bgcolor="#e6ae57"></td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                              <tr>
                                <td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="3" bgcolor="#e6ae57">&nbsp;</td>
                              </tr>
                            </table>
                      </td>
                      </tr>
                      </table>
                </td>
                </tr>
                </table>
                <!-- END Foot -->
          </td>
          </tr>
          </table>
          <!-- END Main -->
          <!-- Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                  <tr>
                    <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                  </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                  <tr>
                    <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
            </tr>
          </table>
          <!-- END Footer -->
    </td>
    </tr>
    </table>
    <div class="wgmail" style="font-size:0pt; line-height:0pt; text-align:center"><img src="https://d1pgqke3goo8l6.cloudfront.net/oD2XPM6QQiajFKLdePkw_gmail_fix.gif" width="600" height="1" style="min-width:600px" alt="" border="0" /></div>
    </td>
  </tr>
</table>